spring.datasource.url=jdbc:mysql://localhost:3306/dudi
spring.datasource.username=root
spring.datasource.password=Rajesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.date=yyyy-MM-dd

